<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>primes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 100%;
        }

        *::selection {
            background: var(--orange);
            color: var(--black);
        }

        :root {
            --black: hsl(40, 100%, 2%);
            --orange: orange;
        }

        body {
            margin: 1rem;
            background: var(--black);
        }

        p,
        input,
        label,
        h1,
        h2 {
            font-family: "Mozilla Headline", Sans-Serif;
            color: var(--orange);
        }

        label {
            cursor: text;
        }
        
        main {
            /* width of longest sentence ("This site will generate...") */
            max-width: 42.5rem;
        }

        .heading {
            color: var(--orange);
            background: hsl(40, 100%, 16%);
            width: fit-content;
            padding: .5rem 1rem;
        }

        .form__input {
            border: 1px dashed var(--orange);
            background-color: var(--black);
            width: 8rem;
            height: 1rem;
            padding: 1rem;

            position: relative;
            top: .5rem;
            left: .5rem;

            /* Hide browser default spinner controls */
            appearance: textfield;

            font-size: 1rem;

            transition: .6s ease-out box-shadow;

            &:focus {
                outline: none;
                box-shadow: 0 0 8px hsl(from var(--orange) h s l / 32%);
            }

            /* Hide browser default spinner controls */
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                appearance: none;
            }
        }

        #prime-output {
            border: 1px dashed var(--orange);
            width: 0px;
            height: 0px;
            padding: 1rem 2rem;

            interpolate-size: allow-keywords; 
            transition: .6s border-color, .6s color, .8s display, .8s text-shadow, .8s width, .8s height, .8s width;
            transition-behavior: allow-discrete;
            border-color: var(--orange);
            text-shadow: 0 0 6px var(--orange);
            overflow: hidden;

            @starting-style {
                border-color: transparent;
                color: transparent;
                text-shadow: 0 0 0 transparent;
            }
            
            &.prime-output--hidden {
                border-color: transparent;
                color: transparent;
                display: none;
                text-shadow: 0 0 0 transparent;
            }
        }

        .mt-1 {
            margin-top: 1rem;
        }
        
        .mt-2 {
            margin-top: 2rem;
        }
        
        .fadeout {
            animation: .6s fade-out 1;
        }
        
        .inline {
            display: inline;
        }
        
        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main id="content">
        <h1 class="heading">✰ Prime numbers:</h1>
        <p class="mt-1">This site will generate prime numbers between 2 and an upper boundary of your choosing.</p>

        <form id="form">
            <label for="form-input">
                Enter a positive integer greater than 1 and less than 1000:
            </label>

            <!-- Why, oh why does maxlength not work for number inputs? -->
            <input class="form__input" id="form-input" type="number" min="2" max="1000" data-maxlength="4">
        </form>

        <h2 class="heading mt-2">Output:</h2>
        <p class="prime-output--hidden mt-1" id="prime-output"></p>
    </main>

    <script>
        "use strict";

        // Write the code which outputs prime numbers in the interval from 2 to n.
        // For n = 10 the result will be 2,3,5,7.

        const formElement = document.getElementById('form');
        const inputElement = document.getElementById('form-input');
        const mainElement = document.getElementById('content');
        const inputElementMaxlength = inputElement.dataset.maxlength;
        const outputElement = document.getElementById('prime-output');
        
        /**
         * Return the calculated height of an elements
         * clone if height were set to auto and width set to 100%.
         * @param {HTMLElement} element
         */
        function getFinalSize(element, textContent) {
            const clonedElement = element.cloneNode(true);
            clonedElement.textContent = textContent;
            clonedElement.classList.remove('prime-output--hidden');
            
            // What are the accessibility implications of this?
            // Well it is invisible, so probably none.
            clonedElement.style.cssText = 'position:static;top:0;left:0;overflow:auto;visibility:hidden;pointer-events:none;width:fit-content;min-width:unset;max-width:unset;height:fit-content;min-height:unset;max-height:unset;'

            mainElement.append(clonedElement);
            
            const rect = clonedElement.getBoundingClientRect();
            
            clonedElement.remove();
            
            return [rect.width, rect.height];
        };

        formElement.addEventListener('submit', (event) => {            
            // Don't submit a get request.
            event.preventDefault();
            
            const upperBoundary = Number(inputElement.value);
            const primes = [];

            // No input provided
            if (!upperBoundary) {
                outputElement.classList.add('prime-output--hidden');
                return;
            }
            
            // User tampered with HTML controls:
            if (upperBoundary < 1)
                throw new Error("input value must be greater than 1.")
            if (upperBoundary > 1000)
                throw new Error("input value must be less than 1000.")
                
            // Iterate over the range of 2 - upperBoundary
            outer: for (let primeToCheck = 2; primeToCheck <= upperBoundary; primeToCheck++) {
                // Count up from 2 to the current number in the interval
                for (let smallerNumber = 2; smallerNumber < primeToCheck; smallerNumber++) {
                    if (primeToCheck % smallerNumber === 0) {
                        // Something could divide into the prime. Skip to next num in the interval
                        continue outer;
                    }
                }

                primes.push(primeToCheck)
            }
            
            const newPrimeString = primes.join(', ');
            const oldPrimeString = outputElement.textContent;
            let fadeOutSpanElement;
            
            debugger;
            
            // Check that we had non-empty output
            if (oldPrimeString) {
                const removedText = oldPrimeString.substring(newPrimeString.length - 1);
                fadeOutSpanElement = document.createElement('span');
                fadeOutSpanElement.textContent = removedText;
                fadeOutSpanElement.classList.add('fadeout', 'inline');
                fadeOutSpanElement.addEventListener('animationend', (event) => {
                    event.target.remove(); // garbage collect
                })
            }
            
            // flicker issue
            // issue with fadeOutSpanElement's position...
            
            // Obtain dimensions with new prime string
            const [width, height] = getFinalSize(outputElement, newPrimeString);
            
            outputElement.textContent = ''; // Reset
            const newOutputText = document.createElement('span');
            newOutputText.textContent = newPrimeString;
            newOutputText.classList.add('inline');
            outputElement.append(newOutputText, fadeOutSpanElement ?? '')
            
            // Show output if it's hidden (if there was previously no input provided)
            outputElement.classList.remove('prime-output--hidden');
            
            // Trigger height animation to accomodate text
            outputElement.style.height = `${height}px`;
            outputElement.style.width = `${width}px`;
        });

        // Generate primes from 2 up to the interval's upper boundary.
        inputElement.addEventListener('input', (event) => {         
            // Enforce a maxlength
            const inputStringValue = String(event.target.value);
            if (inputStringValue.length > inputElementMaxlength) {
                // Update control's value to limit its character length
                event.target.value = inputStringValue.slice(0, inputElementMaxlength);
            }
            
            // Attempt a submission (will trigger browser data validation [min/max])
            // Will fail if input is larger or lower than input constraints
            formElement.requestSubmit();
        });
    </script>
</body>

</html>